<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Feedback Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
</head>
<body>
    <form action="" class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Submit Your Feedback</h2>
                <input type="name" class="field" placeholder="Your Name" required>
                <input type="email" class="field" placeholder="Email Address" required>
                <input type="tel" class="field" placeholder="Phone Number" required pattern="[0-9]{10}">
                <textarea placeholder="Your Feedback" class="field" required></textarea>
                <button class="btn">Send</button>
            </div>
        </div>
    </form>
    
</body>
</html>